<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <img src="./assets/img/logo.svg" alt="logo">
                </div>
                <div class="header__elems">
                    <div class="header__icons">
                        <div class="header__search">
                            <img src="./assets/img/search.svg" alt="search">
                        </div>
                        <div class="header__cart"></div>
                            <img src="./assets/img/cart.svg" alt="cart">
                        </div>
                    </div>
                    <div class="header__btns">
                        <a href="#" class="header__btn btn btn_w">Sing up</a>
                        <a href="#" class="header__btn btn">Sing in</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__wrap">
            <div class="main__img">
                <img src="/assets/img/bg-main.png" alt="bg-main">
            </div>
            <div class="main__block">
                <div class="main__texts">
                    <h1 class="main__title">Kembang Flower Mantap</h1>
                    <p class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
                <div class="main__btns">
                    <div class="main__btn btn btn_w">
                        <p class="main__btn-subtitle main__btn-subtitle_p">Previous</p>
                        <p class="main__btn-text main__btn-text_g">Kaktus Plant</p>
                    </div>
                    <div class="main__btn btn">
                        <p class="main__btn-subtitle main__btn-subtitle_n">Next</p>
                        <p class="main__btn-text">Rahasia Plant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="adventages">
        <div class="container">
            <div class="adventages__row">
                <div class="adventages__card">
                    <div class="adventages__block">
                        <img src="/assets/img/track.svg" alt="track">
                        <h4 class="adventages__title">
                            Fast Delivery
                        </h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
            <div class="adventages__row">
                <div class="adventages__card">
                    <div class="adventages__block">
                        <img src="/assets/img/track.svg" alt="track">
                        <h4 class="adventages__title">
                            Great Customer Service
                        </h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
            <div class="adventages__row">
                <div class="adventages__card">
                    <div class="adventages__block">
                        <img src="/assets/img/track.svg" alt="track">
                        <h4 class="adventages__title">
                            Fast Delivery
                        </h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
            <div class="adventages__row">
                <div class="adventages__card">
                    <div class="adventages__block">
                        <img src="/assets/img/track.svg" alt="track">
                        <h4 class="adventages__title">
                            Fast Delivery
                        </h4>
                    </div>
                    <p class="adventages__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>